# imagePullSecret
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.image.pullSecret }}
  namespace: {{ .Release.Namespace}}
type: docker-registry
data:
  USER_NAME: {{ .Values.image.userName }}
  PASSWORD: {{ .Values.image.password }}
{{/*---*/}}
# keytab
{{/*apiVersion: v1*/}}
{{/*kind: Secret*/}}
{{/*metadata:*/}}
{{/*     name: {{ .Values.secret.keytab }}*/}}
{{/*     namespace: {{ .Release.Namespace}}*/}}
{{/*type: Opaque*/}}
{{/*data:*/}}
{{/*  bigdata.keytab: BQIAAAA2AAEACEFJQkVFLkNOAAdiaWdkYXRhAAAAAV54S7wBABcAEAoqidTkfoKwO3zldn4g0cgAAAAB*/}}
